# praca-inzynierska-biblioteka-ai

./: .gitignore  BibliotekaSzkolnaAI.sln  README.md
BibliotekaSzkolnaAI.API/: BibliotekaSzkolnaAI.API.csproj  BibliotekaSzkolnaAI.API.http  Program.cs
BibliotekaSzkolnaAI.API/Controllers/Management/: BinController.cs  BookManagementController.cs  CopyManagementController.cs  DashboardController.cs  FileUploadController.cs  LoansManagementController.cs  UserManagementController.cs
BibliotekaSzkolnaAI.API/Controllers/Public/: BookPublicController.cs  BookReservationPublicController.cs  ChatController.cs  FavoritesPublicController.cs  LoansPublicController.cs  UserPublicController.cs
BibliotekaSzkolnaAI.API/Data/: ApplicationDbContext.cs  ApplicationUser.cs  RoleInitializer.cs  UserInitializer.cs
BibliotekaSzkolnaAI.API/Extensions/: QueryableExtensions.cs
BibliotekaSzkolnaAI.API/Mapping/: MappingProfile.cs
BibliotekaSzkolnaAI.API/Migrations/: 20251027155355_InitialCreate.Designer.cs  20251027155355_InitialCreate.cs  20251028084922_UserFieldsUpdate.Designer.cs  20251028084922_UserFieldsUpdate.cs  20251030130410_UserClassUpdate.Designer.cs  20251030130410_UserClassUpdate.cs  20251106103104_AddLoanStatus.Designer.cs  20251106103104_AddLoanStatus.cs  20251124110534_AddedIsDeletedFieldToUserTable.Designer.cs  20251124110534_AddedIsDeletedFieldToUserTable.cs  ApplicationDbContextModelSnapshot.cs
BibliotekaSzkolnaAI.API/Models/Relations/: BookBookGenre.cs  BookBookSpecialTag.cs
BibliotekaSzkolnaAI.API/Models/Singles/: Book.cs  BookAuthor.cs  BookCategory.cs  BookCopy.cs  BookGenre.cs  BookLoan.cs  BookPublisher.cs  BookReservationCart.cs  BookSeries.cs  BookSpecialTag.cs  BookType.cs  FavoriteBook.cs
BibliotekaSzkolnaAI.API/Properties/: launchSettings.json
BibliotekaSzkolnaAI.API/Repositories/: BookRepository.cs  BookReservationRepository.cs  CopyRepository.cs  DashboardRepository.cs  FavoritesRepository.cs  LoansRepository.cs  UserRepository.cs
BibliotekaSzkolnaAI.API/Repositories/Interfaces/: IBookRepository.cs  IBookReservationRepository.cs  ICopyRepository.cs  IDashboardRepository.cs  IFavoritesRepository.cs  ILoansRepository.cs  IUserRepository.cs
BibliotekaSzkolnaAI.API/Services/Auth/: AuthService.cs  IAuthService.cs  TokenService.cs
BibliotekaSzkolnaAI.API/Services/Bot/: FoundryAgentProvider.cs
BibliotekaSzkolnaAI.API/Services/Catalog/: BookCatalogService.cs  BookLoanPublicService.cs  BookReservationService.cs  FavoritesService.cs
BibliotekaSzkolnaAI.API/Services/Management/: BinService.cs  BookLoanManagementService.cs  BookManagementService.cs  CopyManagementService.cs  DashboardService.cs  LocalFileService.cs  UserManagementService.cs
BibliotekaSzkolnaAI.Client/: BibliotekaSzkolnaAI.Client.csproj  Program.cs  _Imports.razor
BibliotekaSzkolnaAI.Client/Adaptors/: BookApiAdaptor.cs  CopyApiAdaptor.cs  UserApiAdaptor.cs
BibliotekaSzkolnaAI.Client/Layout/: AccessibilityPanel.razor  GlobalUiControl.razor  MainLayout.razor  MainLayout.razor.css
BibliotekaSzkolnaAI.Client/Layout/Catalog/: CatalogFooter.razor  CatalogLayout.razor  CatalogNavbar.razor
BibliotekaSzkolnaAI.Client/Layout/Management/: ManagementFooter.razor  ManagementLayout.razor  ManagementNavbar.razor  NavMenu.razor  NavMenu.razor.css
BibliotekaSzkolnaAI.Client/Pages/Account/: Cart.razor  Cart.razor.css  Favorites.razor  Login.razor  Login.razor.css  NotAuthorized.razor  UserLoans.razor  UserLoans.razor.css
BibliotekaSzkolnaAI.Client/Pages/Catalog/: BookView.razor  Catalog.razor  CatalogHome.razor  CatalogHome.razor.css  Contact.razor  Help.razor  ListSetBooks.razor  ListSetBooks.razor.css  ListTextBooks.razor  Sitemap.razor
BibliotekaSzkolnaAI.Client/Services/: GlobalUiService.cs  PersistentAuthenticationStateProvider.cs
BibliotekaSzkolnaAI.Client/wwwroot/: appsettings.json
BibliotekaSzkolnaAI.Shared/Common/: LoanStatus.cs  (+2 more)
BibliotekaSzkolnaAI/BibliotekaSzkolnaAI/: BibliotekaSzkolnaAI.Server.csproj  Program.cs  appsettings.json
(+86 files in other folders)
